FLASK_APP=run
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=0
FLASK_ENV=production

SECRET_KEY=SECRET_KEY

TWITCH_OAUTH_CLIENT_ID=CLIENT_ID
TWITCH_OAUTH_CLIENT_SECRET=CLIENT_SECRET
TWITCH_LOGIN_NAME=LOGIN